.industries {
    padding-top: 50px;
    .inner {
        max-width: 1686px;
    }
    .outer {
        @media (max-width: 768px) {
            padding: 0;   
        }
    }
    h2 {
        padding: 0 24px;
        @media (min-width: 768px) {
            padding: 0 20px;    
        }
    }
}
.industries__slider__container {
    position: relative;
}
.industries__slider {  
    margin-top: 20px;
    @media (min-width: 768px) {
        margin: 20px 23px;
        margin-bottom: 0;
        height: 504px;
        overflow: hidden;
    }
}
.industries__wrapper {
    flex-direction: column;
    gap: 2px;
    @media (min-width: 768px) {
        flex-direction: row;
    }
}
@keyframes width {
    from {max-width: 253px;}
    to {max-width:373px;}
}
@keyframes opacity {
    0% {max-width: 253px;}
    30% {max-width:373px;}
    100% {}
}
@keyframes zindex {
    0% {visibility: hidden;}
    40% {opacity: 0; visibility: hidden;}
    100% {opacity: 1; visibility:visible;}
}
.industries__slide {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    color: white;
    overflow: hidden;
    cursor: pointer;
    min-height: 180px;
    @media (min-width: 768px) {
        max-width: 253px;
    }
    &::after {
        content: '';
        position: absolute;
        background: linear-gradient(3.73deg, #040610 -4.6%, rgba(4, 6, 16, 0) 70.21%);
        left: 0;
        top: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
    &.swiper-slide-active {
        max-width: 373px;
        width: 100%;
        padding-top: unset;
        animation-name: opacity;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        .industries__slide-hover {
            transform: translateY(0);
            position: relative;
        }
        .industries__slide-content {
            margin-top: auto;
            min-height: auto;
            animation-name: zindex;
            animation-duration: .4s;
            animation-timing-function: linear;
            @media (min-width: 768px) {
                min-height: auto;
            }
            .industries__desc {
                max-height: 500px;
            }
            .industries__title {
                font-size: 30px;
            }
        }
    }
    
    &.swiper-slide {
        height: auto;
    }
    img {
        transition: .4s ease-in-out;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: -1;
    }
    .industries__slide-hover {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(101%);
        transition: .4s ease-in-out;
        .industries__desc {
            margin-top: 17px;
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            color: #CFD7DA;
            padding-left: 30px;
            padding-right: 30px;
        }
        a.btn {
            width: 100%;
            margin-top: 34px;
            display: flex;
            text-align: center;
        }
    }
    
    .industries__slide-content {
        margin-top: auto;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        
        display: flex;
        flex-direction: column;
        @media (min-width: 768px) {
            min-height: 186px;
            padding-bottom: 17px;
        }
        .industries__label {
            font-weight: 600;
            font-size: 11px;
            line-height: 130%;
            padding: 2.5px 12.5px;
            border: 1px solid #A1A8AE;
            border-radius: 4px;
            width: fit-content;
        }
        .industries__title {
            margin: 0;
            margin-top: 18px;
            font-weight: 700;
            font-size: 20px;
            line-height: 120%;
            color: #FFFFFF;
        }
    }
    
}