.btn {
    display: block;
    background: #FF001A;
    font-weight: 700;
    font-size: 15px;
    line-height: 130%;
    color: #FFFFFF;
    padding: 15px;
    width: 100%;
    border: none;
    height: fit-content;
    transition: .4s;
    text-align: center;
    justify-content: center;
    &_black {
        background: #191C1F;
    }
    &_white {
        border: 1px solid #000000;
        background: white;
        color: #191C1F;
        &:hover {
            border: 1px solid #FF001A;
        }
    }
    @media (min-width: 576px) {
        padding: 15px 28px;
        width: fit-content;
    }
    @media (min-width: 768px) {
        padding: 19px 28px;
        font-size: 16px;
    }
    &:hover {
        background: white;
        color: #FF001A;
    }
}


.btn-dop {
    position: absolute;
    bottom: -235px;
    right: 0;
    display: flex;
    width: 560px;
    background: white;
    min-height: 202px;
    z-index: 4;
    // opacity: 0;
    // z-index: -1;
    transition: .4s ease-out;
}
.btn-dop-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 27px 48px;    
    height: auto;
    .modal__close-button {
        top: 27px;
        right: 27px;
        width: 14px;
        height: 14px;
    }
    &::after {
        content: "";
        position: absolute;
        right: 30px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 31px 39px 31px;
        border-color: transparent transparent #FFFFFF transparent;
        top: -30px;
    }
}

.btn-dop__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    color: #191C1F;
}
.btn-dop__desc {
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    color: #5C6064;
    margin-top: 9px;
}
.btn-dop__btns {
    display: flex;
    margin-top: 22px;
    gap: 20px;
}