.top__social {
    display: none;
    @media (min-width: 1500px) {
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
        background: white;
        border-radius: 20px 0 0 20px;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        padding: 16px;
        z-index: 5;
        display: flex;
        flex-direction: column;
        gap: 19px;
    }
    a {
        // width: 28px;
        // height: 28px;
        svg {
            width: 28px;
            height: 28px;
            fill: black;
            transition: .4s;
        }
        &:hover {
            svg {
                fill: $blue;
            }
            
        }
    }
}