.rus {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #0052B4;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    &::after {
        content: '';
        position: absolute;
        background: #F0F0F0;
        top: -1px;
        left: -1px;
        width: 100%;
        height: 38%;
    }
    &::before {
        content: '';
        position: absolute;
        background: #D80027;
        bottom: -1px;
        left: -1px;
        width: 100%;
        height: 38%;
    }
}