.article {
    padding-top: 31px;
    padding-bottom: 31px;
    .outer {
        @media (max-width: 768px) {
            padding-right: 0;
        }
    }
    @media (min-width: 992px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}
.article__container {
    margin-top: 24px;
    overflow: hidden;
    position: relative;
    padding-bottom: 80px;
    @media (min-width: 992px) {
        margin-top: 46px;
    }
    ul {
        li {
            display: flex;
            flex-direction: column;
            @media (max-width: 768px) {
                max-width: 292px;
            }
            img {
                width: 100%;
                height: 230px;
                object-fit: cover;
                border-radius: 13px;
                overflow: hidden;
                @media (min-width: 992px) {
                    height: 350px;
                    border-radius: 20px;
                }
            }
            a {
                margin-left: 25px;
                margin-top: 16px;
                margin-right: 40px;
                color: black;
                position: relative;
                transition: .4s;
                @media (min-width: 992px) {

                }
                &:hover {
                    color: $blue;
                    p {
                        span {
                            color: $blue;
                        }
                    }
                    div {
                        background: $blue;
                        border: 1px solid $blue;
                        svg {
                            fill: white;
                        }
                    }
                }
                div {
                    position: absolute;
                    right: 0;
                    top: 5px;
                    width: 26px;
                    height: 22px;
                    border: 1px solid #000000;
                    border-radius: 3px;
                    display: flex;
                    transition: .4s;
                    @media (min-width: 992px) {
                        width: 40px;
                        height: 33px;   
                        border-radius: 5px;
                    }
                    svg {
                        transition: .4s;
                        margin: auto;
                        fill: #000000;
                        width: 7px;
                        height: 7px;
                    }
                }
                p {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 100%;
                    max-width: 170px;
                    transition: .4s;
                    @media (min-width: 992px) {
                        font-size: 24px;
                        max-width: 215px;
                    }
                    span {
                        transition: .4s;
                        margin-top: 8px;
                        display: block;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 120%;
                        color: #5F5F61;
                        @media (min-width: 992px) {
                            font-size: 13px;
                            margin-top: 13px;
                        }
                    }
                }
                
            }
        }
    }
}

.article_mini {
    padding-top: 0;
    padding-bottom: 0;
    @media (max-width: 768px) {
        margin-right: -24px;
    }
    .article__container {
        ul {
            li {
                @media (max-width: 992px) {
                    max-width: 326px;
                }
                img {
                    height: 258px;
                }
            }
        }
    }
}