.detail {
    padding-top: 42px;
    padding-bottom: 100px;
}
.detail__container {
    display: grid;
    grid-template-columns: 35% 1fr;
    column-gap: 63px;

    grid-template-areas: 'slider slider' 'info info' 'haracter haracter' 'similar similar';
    @media (min-width: 992px) {
        grid-template-areas: 'slider info' 'haracter haracter' 'similar similar';
    }
    @media (min-width: 1200px) {
        grid-template-areas: 'slider info' 'haracter similar';
    }
}
.detail__slider-container {
    display: grid;
    grid-area: slider;
    grid-template-columns: 1fr;
    gap: 20px;
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
    @media (min-width: 576px) {
        grid-template-columns: 1fr 94px;    
        margin-bottom: 0;
    }
}
.detail__slider {
    width: 100%;   
    overflow: hidden;

    .swiper-slide {
        max-height: 493px;
        cursor: grab;
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
}
.detail__slider-label {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 600;
    font-size: 11px;
    line-height: 130%;
    color: white;
    background: #3C9464;
    border-radius: 4px;
    padding: 4px 10px;
}

.detail__info {
    grid-area: info;
}
.detail__similar {
    grid-area: similar;
}
.detail__thumbnail {
    .swiper-slide {
        height: 60px;
        padding: 2px;
        cursor: pointer;
        width: 100%;
        border: 1px solid #CFD7DA;
        transition: .4s ease-out;
        @media (min-width: 576px) {
            height: 95px;
        }
        &.swiper-slide-thumb-active {
            border-color: #191C1F;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.detail__haracter {
    padding-top: 38px;
    grid-area: haracter;
    height: fit-content;
    ul {
        margin-top: 26px;
        margin-bottom: 50px;
        &:not(:first-of-type) {
            li {
                margin-bottom: 19px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        li {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            @media (min-width: 768px) {
                flex-direction: row;
            }
            
            & > p {
                font-weight: 400;
                font-size: 14px;
                line-height: 200%;
                color: #191C1F;
                white-space: nowrap;
                &:last-child {
                    font-weight: 500;
                }
            }
            & > div {
                @media (min-width: 768px) {
                    width: 100%;
                    margin: 0 10px;
                    margin-bottom: 7px;
                    border-bottom: 1px dotted #e4e9f2;        
                }
                
            }
        }
    }
}
.detail__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #191C1F;
    padding-bottom: 9px;
    width: fit-content;
    border-bottom: 1px solid #191C1F;
}
.detail__info {
    .product__content-text {
        max-width: 100%;
    }
}
.detail__buttons {
    margin-top: 28px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    @media (min-width: 576px) {
        justify-content: space-between;
        gap: 40px;
        .product__content-link {
            margin-left: auto;
        }    
    }
    
}
.detail__social {
    display: flex;
    gap: 24px;
    a {
        &:hover {
            svg {
                fill: #FF001A;
            }
        }
        svg {
            transition: .4s ease-out;
            width: 32px;
            height: 32px;
            fill: #DDE5EC;
        }
    }
    button {
        display: flex;
        align-items: center;
        background: unset;
        border: none;
        outline: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 130%;
        color: #191C1F;
        transition: .4s ease-out;
        margin: 0 auto;
        &:hover {
            color: #FF001A;
        }
        .icon {
            width: 16px;
            height: 15px;
            margin-right: 11px;
        }
    }
}
.detail__similar {
    padding-top: 40px;
}