.navigation__button {
    display: none;
    @media (min-width: 768px) {
        display: flex;
        position: absolute;
        width: 61px;
        height: 61px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        border-radius: 50%;
        cursor: pointer;
        background: #FFFFFF;
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.25);
        border-radius: 80px;
    }
    svg {
        width: 13px;
        height: 24px;
    }
    &:hover {
        svg {
            fill: #FF001A;
        }
    }
    &-prev {
        left: 0;
    }
    &-next {
        right: 0;
        transform: scaleX(-1) translateY(-50%);
    }
    svg {
        margin: auto;
        transition: .4s;
        fill: black;
    }
}