.slider__buttons {
    display: none;
    width: 100%;
    gap: 25px;
    height: fit-content;
    width: fit-content;
    @media (min-width: 576px) {
        display: flex;    
    }
}
.slider__btn {
    width: 50px;
    height: 50px;
    transition: .4s;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .4s;
    cursor: pointer;
    &:hover {
        border: 1px solid #F56308;
        background: #F56308;
        svg {
            fill: white;
        }
    }
    &.slider__prev {
        transform: scale(-1);
    }
    svg {
        fill: #000000;
        transition: .4s;
    }
}