a.file {
    display: flex;
    // justify-content: space-between;
    gap: 25px;
    &:hover {
        p {
            color: #FF001A;
        }
        div {
            border-color: #FF001A;
        }
    }
    img {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }
    p {
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        color: #191C1F;
        max-width: 275px;
        width: 100%;
        transition: .4s ease-out;
        span {
            display: block;
            margin-top: 10px;
            font-weight: 500;
            font-size: 12px;
            color: #B5B9BD;
        }
    }
    div {
        display: none;
        @media (min-width: 576px) {
            display: block;
            transition: .4s ease-out;
            width: 27px;
            height: 34px;
            border: 1px solid #AEB0B0;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                width: 8px;
                height: 8px;
            }
        }
    }
}