.benefits {
    min-height: 210px;
    ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2px;
        @media (min-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
        }
        li {
            background: #F6F7F9;
            padding: 19px 30px 19px 69px;
            position: relative;
            display: flex;
            @media (min-width: 768px) {
                padding: 40px 20px;
            }
            .benefits__content {
                width: 100%;
                
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media (min-width: 768px) {
                    margin: 0 auto;
                    flex-direction: column;
                    align-items: unset;
                    max-width: 240px;
                }
                & > p {
                    font-weight: 600;
                    font-size: 15px;
                    line-height: 18px;
                    color: #191C1F;
                    padding-right: 20px;
                    @media (min-width: 768px) {
                        font-size: 20px;
                        line-height: 24px;
                    }
                }
                a {
                    display: flex;
                    align-items: center;
                    gap: 14px;
                    @media (min-width: 768px) {
                        margin-top: 25px;
                    }
                    p {
                        display: none;
                    }
                    @media (min-width: 768px) {
                        p {
                            display: block;
                            transition: .4s ease-out;
                            font-weight: 400;
                            font-size: 13px;
                            line-height: 130%;
                            color: #191C1F;
                        }
                    }
                    
                    &:hover {
                        p {
                            color: #FF001A;
                        }
                        
                        svg {
                            stroke: #FF001A;
                        }
                    }
                    svg {
                        transition: .4s ease-out;
                        stroke: black;
                    }
                }
            }
            
            .icon {
                position: absolute;
                left: 30px;
                top: 50%;
                transform: translateY(-50%);
                
                width: 24px;
                height: 24px;
                @media (min-width: 768px) {
                    left: unset;
                    right: 34px;
                    top: 30px;
                    transform: unset;
                    width: 31px;
                    height: 31px;
                }
            }
            // &:first-child {
            //     padding-left: 78px;
            // }
            // &:last-child {
            //     padding-right: 90px;
            //     .icon {
            //         right: 78px;
            //     }
            // }
        }
    }
}