.company {
    overflow: hidden;
    padding-bottom: 30px;
    @media (min-width: 768px) {
        padding-bottom: 70px;
    }
}
.company.company_mini {
    padding-top: unset;
    padding-bottom: unset;
    .company__container {
        background: unset;
        min-height: unset;
    }    
    .company__content {
        max-width: unset;
        margin-left: 0;
        padding-top: 0;
    }
}
.company__container {
    display: flex;
    min-height: 756px;
    background: url('../images/bg.png') no-repeat center top/185px;
    @media (min-width: 768px) {
        background: url('../images/bg.png') no-repeat center top/280px;
    }
    @media (min-width: 992px) {
        background: url('../images/bg.png') no-repeat left top/40%;
    }
}

.company__content {
    padding-top: 200px;
    width: 100%;
    @media (min-width: 768px) {
        padding-top: 274px;
    }
    @media (min-width: 992px) {
        max-width: 60%;
        padding-top: 89px;
        margin-left: auto;
    }
    a {
        margin-top: 24px;
        width: 100%;
        @media (min-width: 768px) {
            margin-top: 34px;
            max-width: 161px;
        }
    }
    & > p:not(.company__about) {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: black;
        @media (min-width: 768px) {
            font-size: 18px;
        }
    }
    .company__text {
        margin-top: 19px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: black;
        @media (min-width: 768px) {
            font-size: 18px;
            margin-top: 28px;
        }
    }
    ul {
        padding-top: 23px;
        padding-bottom: 17px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        flex-direction: column;
        @media (min-width: 768px) {
            padding-top: 65px;
            padding-bottom: 44px;
            flex-direction: row;
        }
        li {
            font-weight: 300;
            font-size: 30px;
            line-height: 100%;
            color: $blue;
            @media (min-width: 768px) {
                font-size: 50px;
            }
            span {
                max-width: 235px;
                margin-top: 0;
                display: block;
                font-weight: 400;
                font-size: 13px;
                line-height: 130%;
                color: $grey;
                @media (min-width: 768px) {
                    font-size: 14px;
                    margin-top: 15px;
                }
            }
        }
    }
}
.company__about {
    margin-top: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: black;
    @media (min-width: 768px) {
        font-size: 24px;
        margin-top: 28px;
    }
}
