
.filter {
    padding-bottom: 30px;
    border-bottom: 1px solid #E8E8E8;
    
    @media (max-width: 992px) {
        position: fixed;
        top: 0;
        z-index: 100;
        width: 100%;
        left: 0;
        background: white;
        padding: 0 24px;
        padding-right: 0;
        height: 100%;
        transform: translateX(-100%);
        transition: .4s;
        overflow: hidden;
        &._active {
            @media(max-width: 992px) {
                transform: translateX(0);
            }            
        }
    }

    form {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 992px) {
            overflow-y: auto;
            height: 100%;
            padding-right: 24px;
            padding-bottom: 100px;
        }
        @media (min-width: 992px) {
            border-top: 1px solid #E8E8E8;
        }
        .filter__button {
            width: 100%;
            // padding-top: 25px;
            // border-top: 1px solid#E8E8E8;
            button {
                width: 100%;
                padding: 15px;
                background: #0042A4;
                border-radius: 5px;
                border: none;
                font-weight: 700;
                font-size: 16px;
                line-height: 100%;
                color: #fff;
                transition: .4s;
                &:hover {
                    background: black;
                    color: white;
                }
            }
        }
        
    }
}
.filter__back-btn {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
    padding: 15px 0;
    padding-left: 40px;
    position: relative;
    transition: .4s;
    &:hover {
        color: $blue;
    }
    &::after {
        content:'';
        position: absolute;
        left: 0;
        width: 7.5px;
        height: 15px;
        background: url("data:image/svg+xml,%3Csvg width='8' height='16' viewBox='0 0 8 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.7132 15.2951C7.89684 15.0836 8 14.7968 8 14.4978C8 14.1988 7.89684 13.912 7.7132 13.7005L2.86443 8.11844L7.7132 2.53636C7.89163 2.32367 7.99037 2.03881 7.98814 1.74314C7.9859 1.44746 7.88289 1.16462 7.70127 0.955537C7.51965 0.746454 7.27397 0.627857 7.01713 0.625288C6.7603 0.622718 6.51286 0.736383 6.32812 0.941802L0.786799 7.32116C0.603162 7.53263 0.5 7.81941 0.5 8.11844C0.5 8.41746 0.603162 8.70424 0.786799 8.91571L6.32812 15.2951C6.51181 15.5065 6.76092 15.6252 7.02066 15.6252C7.2804 15.6252 7.52951 15.5065 7.7132 15.2951Z' fill='black'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        top: 50%;
        transform: translateY(-50%);
    }
    @media (min-width: 992px) {
        display: none;
    }
}
.filter__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 16px;
    padding-bottom: 28px;
    position: relative;
    cursor: pointer;
    display: none;
    @media (min-width: 992px) {
        display: block;
    }
    &::after {
        content: '';
        position: absolute;
        width: 6px;
        height: 3px;
        right: 0;
        top: 5px;
        background-image: url("data:image/svg+xml,%3Csvg width='6' height='4' viewBox='0 0 6 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.132069 0.239964C0.216659 0.166509 0.331371 0.125244 0.450981 0.125244C0.57059 0.125244 0.685303 0.166509 0.769892 0.239964L3.00272 2.17947L5.23555 0.239964C5.32063 0.168591 5.43457 0.129097 5.55284 0.12999C5.67111 0.130883 5.78425 0.17209 5.86788 0.244737C5.95152 0.317383 5.99896 0.415657 5.99998 0.518391C6.00101 0.621125 5.95554 0.720099 5.87338 0.793997L3.32163 3.01052C3.23705 3.08398 3.12233 3.12524 3.00272 3.12524C2.88311 3.12524 2.7684 3.08398 2.68381 3.01052L0.132069 0.793997C0.0475054 0.72052 0 0.620877 0 0.516981C0 0.413084 0.0475054 0.313441 0.132069 0.239964Z' fill='black'/%3E%3C/svg%3E%0A");
    }
}
.filter__title._active {
    padding-bottom: 0;
}
.filter__title._active ~ form {
    @media(min-width: 992px) {
        display: none;
    }    
}
.filter__price {
    p {
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
    }
}
.filter__price-bottom {
    .irs-from {
        display: none;
    }
    .irs-to {
        display: none;
    }
    .irs-min, .irs-max {
        display: none;
    }
    .irs--flat .irs-line {
        background: #E8E8E8;
        border-radius: 5px;
        height: 2px;
        top: 30px;
    }
    .irs-handle.from, .irs-handle.to {
        background: #FFFFFF;
        background-color: #FFFFFF;
        border: 4px solid #0042A4;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .irs--flat .irs-handle>i:first-child {
        display: none;
    }
    .irs--flat .irs-bar {
        background-color: #0042A4;
        border-radius: 5px;
        top: 30px;
        height: 2px;
    }
    .irs--flat .irs-single {
        display: none;
    }
}
.filter__price-top {
    margin-top: 6px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    .filter__placeholder-container {
        position: relative;
        label {
            position: absolute;
            right: 11px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: 600;
            font-size: 12px;
            line-height: 120%;
            color: #9C9C9C;
        }
        input {
            width: 100%;
            border: 1px solid #D9D9D9;
            border-radius: 5px;
            outline: $blue;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            padding: 9px 24px;
        }
    }
}
.filter__color, .filter__other  {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    p {
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
    }
    .form__checkbox label {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        color: #000000;
    }
    input {
        &:checked {
            & ~ label {
                font-weight: 600;
                color: #000000;
            }
            & ~ label::before {
                border: 1px solid #0042A4;
            }
            & ~ label::after {
                transform: rotate(-45deg);
                left: 7px;
                top: 6px;
                z-index: 1;
                border-left: 2px solid #0042A4;
                border-bottom: 2px solid #0042A4;
            }
        }
    }
}
.filter__size, .filter__length, .filter__made {
    p {
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
    }
}
.filter-btn {
    width: 100%;
    padding: 9px;
    margin-top: 14px;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    font-weight: 600;
    font-size: 12px;
    line-height: 110%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    transition: .4s;
    @media(min-width: 992px) {
        display: none;
    }
    &:hover {
        border: 1px solid $blue;
        color: $blue;
    }
    .icon {
        margin-right: 19px;
    }
}