.cart__list {
    margin-top: 6px;
    padding-bottom: 31px;
}
.cart__item {
    padding-bottom: 19px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 15px;
    border-bottom: 1px solid #E8E8E8;
    gap: 20px;
    column-gap: 50px;
    grid-template-areas: "title title"
                        "buttons trash";
    @media (min-width: 992px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;    
    }
    a {
        display: flex;
        gap: 37px;
        color: #000000;
        grid-area: title;
        .cart__image {
            position: relative;
            width: 109px;
            height: 82px;
            border-radius: 10px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        .cart__content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            h2 {
                font-weight: 600;
                font-size: 20px;
                line-height: 110%;
                margin: 0;
            }
            .card__price {

                .card__price-new {
                    font-weight: 600;
                    font-size: 14px !important;
                    line-height: 120%;
                    div:first-child {
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 120%;
                        padding: 0 2px;
                    }    
                    div:last-child {
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 120%;
                        padding: 0 1px;
                    }                
                }
            }
            & > ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
                @media (min-width: 992px) {
                    gap: 20px;
                    flex-direction: row;
                }
                & > li {
                    gap: 12px;
                    display: flex;
                    .cart__color {
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                        overflow: hidden;
                        position: relative;
                        & > img {
                            width: 100px;
                            position: absolute;
                            left: -40px;
                            top: -40px;
                            object-fit: contain;
                            object-position: center;
                        }
                    }
                    p {
                        font-weight: 600;
                        font-size: 13px;
                        line-height: 120%;
                        color: #000000;
                        margin: 0;
                        span {
                            font-size: 13px;
                            line-height: 120%;
                            padding-left: 4px;
                            font-weight: 400;
                            color: #5F5F61;
                        }
                    }
                    
                }
            }
        }
    }
    button.trash {
        grid-area: trash;
        border: none;
        width: fit-content;
        background: transparent;
        padding: 0;
        margin: 0;
        svg {
            width: 15px;
            height: 15px;
            fill: #9C9C9C;
            transition: .4s;
        }
        &:hover {
            svg {
                fill: $blue;
            }            
        }
    }
    .card__order {
        margin: 0;
        flex-direction: row-reverse;
        gap: 38px;
        grid-area: buttons;
        .card__calc {
            min-width: 113px;
            @media (max-width: 576px) {
                max-width: 117px;
            }
        }
    }
}
.card__price {    
    white-space: nowrap;
}
.cart__summary  {
    display: flex;
    max-width: 560px;
    width: 100%;
    background: #F8F8F8;
    border-radius: 25px;
    padding: 24px;
    gap: 14px;
    height: fit-content;
    flex-direction: column;
    @media (min-width: 576px) {
        flex-direction: row;
        padding: 24px 56px;
    }
    .card__order {
        margin: 0;
    }
}
.cart__economy {
    width: fit-content;
    margin-top: 9px;
    background: #4EBF75;
    border-radius: 20px;
    font-weight: 700;
    font-size: 12px;
    line-height: 120%;
    color: #fff;
    padding: 2px 7.5px;
    white-space: nowrap;
}
.card__left {
    p:first-child {
        font-weight: 600;
        font-size: 16px;
        line-height: 120%;
        color: #5F5F61;
    }
    p:last-child {
        margin-top: 9px;
        font-weight: 400;
        font-size: 13px;
        line-height: 120%;
        color: #9C9C9C;
    }
    .icon {
        margin-top: 20px;
        width: 25px;
        height: 25px;
    }
}
.cart__bottom {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-direction: column;
    @media (min-width: 992px) {
        flex-direction: row;
    }
}
.cart__form {
    max-width: 689px;
    width: 100%;

    .form__checkbox {
        margin-bottom: 15px;
        
        label {
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            color: #000000;
            
        }
        label::before {
            border: 1px solid #0042A4;
        }
        input:checked ~ label::after {
            border-left: 2px solid #0042A4;
            border-bottom: 2px solid #0042A4;
        }
    }
}
.cart__form-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 110%;
    color: #000000;
    margin-bottom: 25px;
}