.feedback {
    padding-top: 70px;
    padding-bottom: 70px;
    .outer {
        @media (max-width: 768px) {
            padding-right: 0;
        }
    }
}
.feedback.feedback_mini {
    padding-top: unset;
    padding-bottom: unset;
    @media (max-width: 768px) {
        margin-right: -24px;
    }
    .feedback__container {
        ul {
            li {
                @media (min-width: 768px) {
                    max-width: 179px;
                }
                .feedback__image, .feedback__video {
                    height: 241px;
                }
                p {
                    font-size: 20px;
                }
            }
        }
    }
}
.feedback__container {
    overflow: hidden;
    position: relative;
    padding-bottom: 60px;
    ul {
        padding-top: 31px;
        @media (min-width: 768px) {
            padding-top: 42px;
        }
        li {
            max-width: 145px;
            width: 100%;
            @media (min-width: 768px) {
                max-width: 200px;
            }
            .feedback__image, .feedback__video {
                padding: 10px;
                width: 100%;
                height: 196px;
                border: 3px solid #F5F5F5;
                overflow: hidden;
                border-radius: 15px;
                @media (min-width: 768px) {
                    padding: 12px;
                    height: 270px;
                    border-radius: 20px;
                }
                img {
                    height: 100%;    
                    width: 100%;
                    object-fit: cover;
                }
            }
            .feedback__video {
                padding: 0;
                border: none;
                position: relative;
                svg {
                    fill: white;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 64px;
                    height: 64px;
                    transform: translate(-50%, -50%);
                }
            }
            p {
                font-weight: 600;
                font-size: 18px;
                line-height: 100%;
                margin-top: 13px;
                @media (min-width: 768px) {
                    margin-top: 19px;
                    font-size: 24px;
                }
                span {
                    display: block;
                    margin-top: 10px;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 120%;
                    color: #5F5F61;
                    @media (min-width: 768px) {
                        margin-top: 13px;
                        font-size: 13px;
                    }
                }
            }
            div {
                margin-top: 10px;
                display: flex;
                align-items: center;
                @media (min-width: 768px) {
                    margin-top: 13px;
                }
                .icon {
                    width: 16px;
                    height: 16px;
                    margin-right: 11px;
                }
                font-weight: 600;
                font-size: 16px;
                line-height: 130%;
            }
        }
    }
}