.hamburger
    grid-area: burger
    display: flex
    flex-direction: column
    outline: none
    transition: transform .2s ease
    justify-content: space-between
    text-decoration: none
    height: 20px
    width: 33px
    position: relative
    z-index: 10
    @media(min-width: 1500px)
        display: none

    &::before, &::after, > span
        background: white
        border-radius: 3px
        content: ""
        display: block
        transition: transform .2s ease
        height: 2px
    
    span
        width: 100%

    &::after
        width: 44%
        margin-left: auto

    &::before
        width: 44%

    &.is-active
        transition: transform .3s ease

        &::before, &::after, > span
            width: 100%
            background: black
        span
            left: -50px
            opacity: 0

        &::before, &::after
            top: 50%
            position: absolute

        &::after
            transform: rotate(-45deg)

        &::before
            transform: rotate(45deg)
