.banner {

}
.banner__container {
    display: flex;
    padding-top: 30px;
    padding-bottom: 83px;
    background: unset;
    @media (min-width: 992px) {
        background: url(../images/bg1.png) right center/ 457px no-repeat;
        padding-top: 93px;
        padding-bottom: 114px;
    }
}
.banner__content {
    img {
        display: block;
        height: 236px;
        margin: 0 auto;
        @media (min-width: 992px) {
            display: none;
        }    
    }
    @media (min-width: 992px) {
        max-width: 55%;
    }
    h2 {
        max-width: 100%;
        @media (min-width: 992px) {
            max-width: 600px;
        }
    }
    .banner__about {
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        @media (min-width: 992px) {
            margin-top: 32px;
            font-size: 24px;
        }
    }
    .banner__text {
        margin-top: 15px;
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        @media (min-width: 992px) {
            font-size: 18px;
            margin-top: 27px;
        }
    }
    a {
        margin-top: 18px;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid #9C9C9C;
        padding-left: 0;
        padding-right: 0;
        @media (min-width: 992px) {
            margin-top: 20px;
        }
        svg {
            transform: rotate(135deg);
        }
        &:hover {
            background: none;
            color: $blue;
            svg {
                fill: $blue;
            }
        }
    }
}