.logo {
    grid-area: logo;
    background: #FF001A;
    width: 100%;
    display: flex;
    
    &:hover {
        svg {
            transform: scale(1.1);
        }
    }
    svg {
        margin: auto;
        transition: transform .8s ease-out;
        width: 68px;
        height: 45px;
        @media (min-width: 1500px) {
            width: 165px;
            height: 110px;
        }
    }
}
.logo__text {
    font-weight: 600;
    font-size: 13px;
    line-height: 130%;
    color: #CFD7DA;
    width: fit-content;
}