.contact {
    min-height: 751px;
    width: 100%;
    position: relative;
    z-index: 2;
    padding-top: 40px;
}

.contact__map {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    iframe.desktop-map .map-circle-placemark {
        width: 50px !important;
        height: 50px !important;
        border: 1px solid red;
    }
}
.contact__close-btn.modal__close-button {
    display: block;
    right: 20px;
    top: 20px;
    @media (min-width: 1200px) {
        display: none;
    }
}
.contact__info {
    background: #FFFFFF;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    max-width: 659px;
    width: 100%;
    padding: 38px 20px;
    position: relative;
    @media (min-width: 768px) {
        padding: 38px 51px;
    }
    .about__file {
        margin-top: 23px;
    }
    address:not(.contact__ul) {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #191C1F;
        margin-top: 10px;
        max-width: 476px;
    }
}
.contact__desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #191C1F;
}
.contact__call {
    margin-top: 29px;
    padding-bottom: 29px;
    & > a {
        margin-top: 14px;
        font-weight: 600;
        font-size: 13px;
        line-height: 130%;
        color: #191C1F;
    }
}
.contact__phones {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 14px;
    a[href*="tel"] {
        font-weight: 600;
        font-size: 20px;
        line-height: 16px;
        color: #191C1F;
        margin-right: 16px;
        transition: .4s ease-out;
        &:hover {
            color: #FF001A;
        }
    }
    a:not([href*="tel"]) {
        &:hover {
            svg {
                transform: scale(1.1);
            }            
        }
        svg {
            transition: .4s ease-out;
            min-width: 22px;
            height: 22px;
        }
    }
}
.contact__line {
    position: absolute;
    left: 0;

    background: #E7ECF1;
    height: 1px;
    width: 100%;
}
address.contact__ul {
    padding-top: 31px;
    font-weight: 500;
    font-size: 12px;
    line-height: 130%;
    color: #191C1F;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact__buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 35px;
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;   
    }
    button {
        width: 100%;
    }
}
.contact__info-container {
    transition: .4s ease-out;
    @media (max-width: 1200px) {
        transform: translateX(-100%);
    }
}

.contact__btn {
    position: absolute;
    top: 20px;
    left: 0;
    width: 50px;
    height: 50px;
    background: white;
    display: flex;
    border-radius: 0 50% 50% 0;
    fill: #FF001A;
    transition: .4s;
    cursor: pointer;
    svg {
        margin: auto;
        width: 30px;
        height: 30px;
    }
    @media (min-width: 1200px) {
        display: none;
    }
    &._active {
        transform: translateX(-100%);
    }
    &._active + .contact__info-container {
        transform: translateX(0);
    }
} 
.desktop-map {
    @media (max-width: 1200px) {
        display: none;
    }
}
.mobil-map {
    @media (min-width: 1200px) {
        display: none;
    }
}