.menu {
    grid-area: menu;
    max-width: 1090px;
    width: 100%;
}
.dropdown {
    float: left;
    overflow: hidden;
    @media (max-width: 1500px) {
        width: fit-content;
    }
}
.menu__list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #FFFFFF;
    @media (min-width: 1500px) {
        gap: 10px;
    }
}
.dropdown .dropbtn {
    font-weight: 600;
    font-size: 22px;
    border: none;
    outline: none;
    color: inherit;
    background: unset;
    
    transition: .4s;
    padding: 17.5px 0;
    @media (min-width: 1500px) {
        padding: 25px 0;
    }
    svg {
        fill: white;
        transition: .4s;
        margin-left: 14px;
        width: 8px;
        height: 4px;
        transform: scaleY(-1)
    }
    @media (min-width: 1500px) {
        padding: 0;    
    }
}
.dropdown-content {
    display: none;
    @media (min-width: 1500px) {
        position: absolute;
        padding-top: 29px;
        z-index: 2;
    }
}
.dropdown-content__container {
    position: relative;
    display: flex;
    background: #FFFFFF;
    
    flex-direction: column;
    
    
    @media (min-width: 1500px) {
        padding: 27px 48px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        min-width: 160px;
        &::after {
            content: '';
            position: absolute;
            left: 39px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 31px 39px 31px;
            border-color: transparent transparent #FFFFFF transparent;
            top: -24px;
        }    
    }
    
}
.dropdown-content__title {
    display: none;
    @media (min-width: 1500px) {
        display: block;
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        color: #191C1F;
    }
}
.dropdown-content__container a {
    float: none;
    color: #191C1F;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    padding: 7.5px 0;
    transition: .4s;
}
.menu__list {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    @media (min-width: 1500px) {
        display: flex;
        flex-direction: row;    
    }
}
.menu__list > a {
    float: left;
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;
    transition: .4s;
    
    &:hover {
        color: #FF001A;
    }
    padding: 25px 0;
    @media (min-width: 1500px) {
        padding: 0;
    }
}

.topnav a:hover, .dropdown:hover .dropbtn {
    color: #FF001A;
    svg {
        fill: #FF001A;
        transform: unset;
    }
}

.dropdown-content a:hover {
    color: #FF001A;
}

.dropdown:hover .dropdown-content {
    display: block;
}