// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$bulb-name: 'bulb';
$bulb-x: 0px;
$bulb-y: 41px;
$bulb-offset-x: 0px;
$bulb-offset-y: -41px;
$bulb-width: 24px;
$bulb-height: 36px;
$bulb-total-width: 77px;
$bulb-total-height: 77px;
$bulb-image: '../images/sprite.png';
$bulb: (0px, 41px, 0px, -41px, 24px, 36px, 77px, 77px, '../images/sprite.png', 'bulb', );
$calendar-name: 'calendar';
$calendar-x: 0px;
$calendar-y: 0px;
$calendar-offset-x: 0px;
$calendar-offset-y: 0px;
$calendar-width: 36px;
$calendar-height: 36px;
$calendar-total-width: 77px;
$calendar-total-height: 77px;
$calendar-image: '../images/sprite.png';
$calendar: (0px, 0px, 0px, 0px, 36px, 36px, 77px, 77px, '../images/sprite.png', 'calendar', );
$config-name: 'config';
$config-x: 41px;
$config-y: 0px;
$config-offset-x: -41px;
$config-offset-y: 0px;
$config-width: 36px;
$config-height: 36px;
$config-total-width: 77px;
$config-total-height: 77px;
$config-image: '../images/sprite.png';
$config: (41px, 0px, -41px, 0px, 36px, 36px, 77px, 77px, '../images/sprite.png', 'config', );
$spritesheet-width: 77px;
$spritesheet-height: 77px;
$spritesheet-image: '../images/sprite.png';
$spritesheet-sprites: ($bulb, $calendar, $config, );
$spritesheet: (77px, 77px, '../images/sprite.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
