.card {
    border-radius: 10px;
    overflow: hidden;
    &:hover {
        .card__content {
            img {
                transform: scale(1.1);
            }
        }
    }
    .card__content {
        position: relative;
        min-height: 300px;
        height: auto;
        padding: 43px;
        width: 100%;
        height: 100%;
        background: linear-gradient(13.4deg, #070613 -7.73%, rgba(12, 11, 29, 0) 68.23%);
        display: flex;
        align-items: flex-end;
        @media (min-width: 992px) {
            min-height: 421px;
        }
        p {
            font-weight: 700;
            font-size: 20px;
            line-height: 130%;
            color: #FFFFFF;
        }
        img {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            object-fit: cover;
            height: 100%;
            z-index: -1;
            transition: .4s ease-out;
        }
    }    
}

.card__count  {
    position: absolute;
    top: 31px;
    left: 45px;
    background: #FFFFFF;
    border-radius: 5px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #555557;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    .icon {
        width: 11px;
        height: 11px;
        margin-right: 10px;
    }
}