.links-article__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media (min-width: 1200px) {
        display: grid;
        grid-template-columns: 400px 1fr;
        gap: 20px;    
    }
    ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        li {
            border-radius: 10px;
            overflow: hidden;
            background: linear-gradient(13.4deg, #070613 -7.73%, rgba(12, 11, 29, 0) 68.23%);
            &:hover {
                img {
                    transform: scale(1.1);
                }
                span {
                    background: #F56308;
                    border: 1px solid #F56308;
                }
            }
            a {
                position: relative;
                height: 249px;
                width: 100%;
                display: flex;
                align-items: flex-end;
                padding: 37px 20px;
                @media (min-width: 992px) {
                    padding: 37px 43px;
                }
                img {
                    transition: .8s ease-in-out;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: -1;
                }
                div {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    gap: 20px;
                    p {
                        display: block;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 130%;
                        color: #FFFFFF;
                        max-width: 227px;
                        @media (min-width: 768px) {
                            font-size: 20px;
                        }
                    }
                    span {
                        display: block;
                        border: 1px solid #E0E0E0;
                        border-radius: 5px;
                        min-width: 25px;
                        height: 25px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: .8s ease-in-out;
                        @media (min-width: 768px) {
                            min-width: 35px;
                            height: 40px;
                        }
                        svg {
                            width: 8px;
                            height: 8px;
                            transition: .8s ease-in-out;
                            fill: white;
                            @media (min-width: 768px) {
                                width: 12px;
                                height: 12px;
                            }
                        }
                    }
                }
                
            }
            

        }
    }
    .links-article__links-left {
        p {
            margin-top: 15px;
            @media (min-width: 992px) {
                margin-top: 30px;
            }
        }
        a {
            margin-top: 50px;
            font-weight: 600;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 320px;
            min-height: 55px;
            color: #F56308;
            border: 1px solid #F56308;
            border-radius: 5px;
            transition: .4s;
            @media (min-width: 992px) {
                max-width: 264px;
                font-size: 15px;
            }
            &:hover {
                background: #F56308;
                color: white;
                svg {
                    stroke:white;    
                }
            }
            svg {
                transition: .4s;
                width: 14px;
                height: 14px;
                margin-right: 11px;
                stroke:#F56308;
            }
        }
    }
}