.advantages {
    ul {
        border: 1.5px solid #ECEDEF;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
        padding: 20px;
        gap: 30px;
        @media (min-width: 768px) {
            padding: 39px 82px;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }
        li {
            font-weight: 400;
            font-size: 9px;
            line-height: 130%;
            padding-left: 41px;
            position: relative;
            @media (min-width: 992px) {
                font-size: 15px;
            }
            .icon {
                width: 24px;
                height: 24px;
                position: absolute;
                left: 0;
                top: 0;
            }
            span {
                font-weight: 600;
            }
        }
    }
}