*,
*::before,
*::after {
	box-sizing: border-box;
}	

p {
	margin: 0;
}
	
	
a {
	text-decoration: none;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.flex {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}	

.outer {
	padding-left: 24px;
	padding-right: 24px;
}
	
.inner {
	max-width: 1640px;
	margin-left: auto;
	margin-right: auto;
}
	
body {
	min-width: 320px;
	overflow: auto;
	z-index: 100;
	color: #191C1F;

	// overflow: hidden;
	&.is-active {
		overflow: hidden;
	}
}

html {
	font-size: 12px;

	@media (min-width: 768px) {
		font-size: 16px;
	}
}	

html, body {

}
body {

}

.page {
	display: grid;
	grid-template-rows:
		auto
		1fr
		auto;
	grid-template-areas:
		"header"
		"content"
		"footer";
	min-height: 100vh;
}
  