/* Include fonts
   ========================================================================= */

/**
 * Roboto
 */
//@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

/**
 * BebasNeue
 */
// 400 
@font-face {
   font-family: 'bebas';
   src: url('../fonts/bebasneue-regular.woff2') format('woff2'),
        url('../fonts/bebasneue-regular.woff') format('woff');
   font-weight: 400;
   font-style: normal;

}
