body {
    overflow-x: hidden;
    &.overlay {
        overflow: hidden;
    }
}
.header__container {
    min-height: 100vh;
    width: 100vw;
    background: var(--bg-1, none) center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    padding-top: 20px;
    flex-direction: column;
    @media (min-width: 768px) {
        padding-top: 34px;
    }
}

.header__container::after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 193px;
    width: 100%;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%, rgba(0, 0, 0, 0) 100%);
}

.header__container::before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    height: 510px;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.0001) 100%);
}
.header {
    z-index: 2;
    position: relative;
}
.header.open {
    .burger {
        span {
            opacity: 0;
        }
        &::after {
            transform: translateY(-50%) rotate(45deg);
        }
        &::before {
            transform: translateY(-50%) rotate(-45deg);
        }
        &::after, &::before {
            top: 50%;
        }
    }
    .nav-container {
        transform: translateX(0);
        opacity: 1;
    }
}
.header__content {
    display: grid;
    z-index: 1;
    grid-template-columns: auto auto;
    grid-template-areas: 'logo burger';
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    gap: 25px;
    // background: #A00062;
    color: #FFFFFF;
    @media (min-width: 768px) {
        background: unset;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 'address logo phone' 'nav nav nav';
    }
    & > .address, .phone {
        color: inherit;
        font-weight: 500;
        font-size: 20px;
        line-height: 14px;
        margin: 0;
        display: none;
        @media (min-width: 768px) {
            display: block;
        }
    }
    .address {
        @media (min-width: 768px) {
            grid-area: address;
        }        
    }
    .burger {
        z-index: 1;
        grid-area: burger;
        width: 30px;
        height: 30px;
        position: relative;
        &::after, &::before {
            content: '';
            transition: .4s;
            position: absolute;
            left: 0;
            width: 100%;
            background: white;
            height: 3px;
        }
        &::after {
            top: 0;
        }
        &::before {
            bottom: 0;
        }
        span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 3px;
            background: white;
            top: 50%;
            transform: translateY(-50%);
        }
        @media (min-width: 768px) {
            display: none;
        }
    }
    .phone {
        transition: .4s;
        @media (min-width: 768px) {
            grid-area: phone;
        }
        &:hover, &:active, &:focus {
            
            color: $hover;
        }
    }
    .nav-container {
        width: 100%;
        grid-area: nav;
        transform: translateX(-100%);
        position: fixed;
        left: 0;
        top: 0;
        opacity: 0;
        transition: .4s;
        height: 100vh;
        @media (min-width: 768px) {
            transform: unset;
            opacity: 1;
            min-height: unset;
            position: unset;
            height: auto;
        }
        .nav {
            display: flex;
            column-gap: 30px;
            row-gap: 15px;
            background: #A00062;
            padding: 22px;
            width: 100%;
            flex-direction: column;
            padding-top: 130px;          
            height: 100%;
            overflow: auto;
            a.phone {
                margin-top: 30px;
            }
            a.phone, .address {
                display: block;
                text-align: center;
            }
            
            @media (min-width: 768px) {
                padding-top: 22px;
                flex-wrap: wrap;
                a.phone {
                    margin-top: unset;
                }
                a.phone, .address {
                    display: none;
                }
                
                flex-direction: row;
                justify-content: center;
                row-gap: 10px;
            }
            a {
                text-align: center;
                font-weight: 500;
                font-size: 24px;
                line-height: 30px;
                text-transform: uppercase;
                color: #FFFFFF;
                transition: .1s;
                position: relative;
                @media (min-width: 768px) {
                    font-size: 19px;
                    line-height: 24px;
                }
            }
        }
    }
    
}
.logo {
    width: 160px;
    height: fit-content;
    z-index: 1;
    // height: 75px;
    object-fit: contain;
    display: flex;
    img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
    @media (min-width: 768px) {
        width: 208px;
        height: 75px;
    }
}
.header__title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    z-index: 1;
    flex-grow: 1;
    p {
        color: white;
    }
}

.btn {
    font-weight: 300;
    font-size: 16px;
    color: white;
    border: 1px solid #FFFFFF;
    max-width: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    white-space: nowrap;
    cursor: pointer;
    transition: .4s;
    position: relative;
    z-index: 1;
    @media (min-width:768px) {
        font-size: 21px;
        max-width: 310px;
        height: 61px;
    }
    &._no-border {
        border-color: $main;
    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: $main;
        z-index: -1;
        transition: .4s;
    }
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: -2;
        transition: .4s;
    }
    &:hover, &:active, &:focus {
        color: $main;
        &::after {
            height: 0;
        }
    }
}
.filter {
    width: 100%;
    background: #2E2D2D;
    min-height: 110px;
}
.filter__content {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    p.smalltext {color: white;}
}
.filter {
    color: white;
}

.linktext {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #2E2D2D;
    position: relative;
    transition: .4s;
    &::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -3px;
        width: 100%;
        height: 2px;
        background: black;
        z-index: -1;
        transition: .4s;
        transition-delay: .1s;
    }
    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 0;
        height: 2px;
        background: $main;
        transition: .4s;
        transition-delay: .0s;
    }
    &:hover {
        color:#A00062;
        &::after {
            width: 0;
            transition-delay: 0s; 
        }
        &::before {
            width: 100%;
            transition-delay: .1s;
        }
    }
}
.card {
    display: flex;
    flex-direction: column;
    user-select: none;
    &:hover,
    &.active,
    &.focus {
        .link {
            svg {
                transform: translateX(10px);
            }
        }

        .shine {
            &::before {
                animation: shine .75s;
            }
        }
    }
}

.card__slider {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 642px;
    .img-slider {
        height: 745px;
        width: 100%;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .swiper-pagination {
        .swiper-pagination-bullet {
            background: #FFFFFF;
            opacity: 0.5;
        }
        .swiper-pagination-bullet-active {
            background: #FFFFFF;
            opacity: 1;
        }
    }
    .content {
        padding-top: 32px;
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        row-gap: 20px;
        .h3 {
            color: $black;
        }
        .link {
            margin-top: auto;
        }
    }
}

.card .content {
    padding: 25px 0;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    date {
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #BBBBBB;
    }

}
.link {
    cursor: pointer;
    color: $main;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    margin-top: auto;
    gap: 20px;
    svg {
        transition: .4s;
        width: 50px;
        height: 6px;
        fill: #A60F6B;
    }
    &._white {
        color: #FFFFFF;
        svg {
            fill: #FFFFFF;
        }
    }
    &:hover {
        color: $main;
        svg {
            transform: translateX(10px);
        }
    }
}

.img {
    width: 100%;
    // height: 56.6vw;
    object-fit: cover;
    overflow: hidden;
    @media (min-width: 768px) {
        // height: 37.6vw;
    }
    img {
        transition: .4s;
        width: 100%;
        height: 100%;
    }
}
.shine {
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        transform: skewX(-25deg);
    }
}

@keyframes shine {
	100% {
		left: 125%;
	}
}

.section {
    padding-top: 39px;
    padding-bottom: 39px;
    @media (min-width: 768px) {
        padding-top: 78px;
        padding-bottom: 78px;
    }
}
.sections {
    // overflow: hidden;
}
.grid {
    // display: flex;
    // flex-direction: column;
    // column-gap: 25px;
    // @media (min-width: 768px) {
    //     display: grid;
    //     grid-template-columns: 1fr 1fr 1fr;
    // }
}
.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 82px;
    row-gap: 74px;
}
.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
.section__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section__list {
    padding-top: 55px;
    &.section__list-slider {
        position: relative;
        padding-top: 100px;
        width: 100%;
        overflow: hidden;
    }
}

.blacksection {
    box-sizing: content-box;
    background: #2E2D2D;
    min-height: 500px;   
    padding-top: 65px;
    padding-bottom: 65px;
    @media (min-width: 768px) {
        background: url(../images/bg/slider-bg-left.png) no-repeat 0 236px, url(../images/bg/slider-bg-right.png) no-repeat 100% 236px, #2E2D2D;
        min-height: 1147px;  
        padding-top: 130px;
        padding-bottom: 130px;  
    }
    .blacksection__title {
        padding-bottom: 80px;
        h2 {
            color:white;
        }
        p {
            color: white;
            text-align: center;
        }
    }
    &.bg1 {
        background: url(../images/bg/slider-bg-left1.png) no-repeat 0 444px, url(../images/bg/slider-bg-right1.png) no-repeat 100% 444px, #2E2D2D;
    }
}
.slider {
    overflow: hidden;
}
.slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'img img1' 'content content';
    
    gap: 25px;
    user-select: none;
    @media (min-width: 425px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 34vw 1fr;
        grid-template-areas: 'img img1' 'img content';
        grid-auto-rows: minmax(1fr, 0);
    }
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 476px 1fr;
        grid-template-areas: 'img img1' 'img content';
        grid-auto-rows: minmax(1fr, 0);
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    img {
        object-fit: cover;
        object-position: center;
    }
    img:nth-child(1) {
        grid-area: img;
        width: 100%;
        height: 100%;
        max-height: 778px;
    }
    img:nth-child(2) {
        grid-area: img1;
    }
    .content {
        grid-area: content;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: fit-content;
        padding-bottom: 0;
        height: auto;
        @media (min-width: 768px) {
            padding: 27px;
            gap: 28px;
        }
        .h3, p {
            color: #FFFFFF;
        }

        p > a {
            color: inherit;
            transition: .4s;
            white-space: nowrap;
            &:hover {
                color: $hover;
            }
        }
        & > a.btn {
            margin-top: auto;
        }
    }
}
.slider-thumb__container {

    position: relative;
    @media (min-width: 768px) {
        padding-left: 170px;
        padding-right: 170px;        
    }
}
.slider-btn {
    position: absolute;
        top: -40px;
    @media (min-width: 768px) {
        top: 50%;
        transform: translateY(-50%);    
    }
    &.swiper-button-disabled {
        opacity: .5;
    }
    svg {
        fill: white;
        transition: .4s;
    }        
    cursor: pointer;
    &.slider-left-btn {
        left: 0;
    }
    &.slider-right-btn {
        right: 0;
        transform: scalex(-1);
        @media (min-width: 768px) {
            transform: translateY(-50%) scalex(-1);
        }
    }
    &:not(.swiper-button-disabled) {
        &:hover, &:active, &:focus {
            svg {
                fill: $hover;
            }
        }
    }    
}
.slider-thumb {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 25px;
    overflow: hidden;
    padding-bottom: 10px;
    display: none;
    @media (min-width: 768px) {
        margin-bottom: 82px;
        display: block;
    }
    ul {
        display: flex;
        li {
            display: flex;
            justify-content: center;
            user-select: none;
            font-weight: 300;
            font-size: 24px;
            line-height: 24px;
            color: #BBBBBB;
            width: fit-content;
            p {
                position: relative;
                cursor: pointer;
                display: flex;
                width: fit-content;
                white-space: nowrap;
                &::before {
                    content: '';
                    position: absolute;
                    bottom: -10px;
                    // width: 100%;
                    height: 1px;
                    background: transparent;
                    transition: .4s;
                    left: 51%;
                    right: 51%;
                    transition-property: left, right;
                    transition-duration: 0.3s;
                    transition-timing-function: ease-out;
                }
            }
            
            &.swiper-slide-thumb-active {
                color: white;

                & p::before {
                    left: 0;
                    right: 0;
                    background: #F1F4FB;
                }
            }
        }
    }
}
.card1 {
    min-height: 100vw;
    padding: 20px;
    width: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    @media (min-width: 768px) {
        min-height: 54vw;
    }
    @media (min-width: 768px) {
        min-height: 35vw;
        padding: 27px;
    }
    .img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: -2;
    }
    &::after {
        content: '';
        width: 100%;
        left: 0;
        bottom: -35px;
        position: absolute;
        mix-blend-mode: normal;
        opacity: 0.71;
        height: 320px;
        background: linear-gradient(0deg, #A00062 0%, rgba(160, 0, 98, 0.0001) 100%, rgba(160, 0, 98, 0.0001) 100%);
        z-index: -1;
        transition: .4s;
    }
    &:hover {
        img {
            transform: scale(1.1);
        }
        &::after {
            transform: translateY(-35px);
        }
        .link {
            svg {
                transform: translateX(10px);
            }
        }
    }
    .content {
        margin-top: auto;
        z-index: 1;
        p.h3 {
            color: white;
            min-height: 7vw;
            margin-bottom: 40px;
            font-size: 3.1vw;
        }
        .link {
            color: #FFFFFF;
        }
    }
}
.slider__buttons {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    position: absolute;
    right: 0;
    top: 55px;
    align-items: center;

    .slider-btn {
        position: unset;
        transform: unset;
        &.slider-right-btn {
            transform: scaleX(-1);
        }
        svg {
            fill: $black;
        }
    }
}

.footer {
    background: #2E2D2D;
}
.footer__content {
    padding: 64px 0 68px 0;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #242323;
    align-items: center;
    gap: 35px;
    @media (min-width: 768px) {
        align-items: unset;
        display: grid;
        grid-template-columns: 208px 1fr;
    }
    & > div {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        flex-direction: column;
        @media (min-width: 768px) {
            flex-direction: row;
        }
        & > div {
            display: flex;
            flex-direction: column;
            width: fit-content;
            padding: 0 35px;
            border-left: 1px solid $main;
            & > p {
                color: #BBBBBB;
                font-weight: 300;
                font-size: 16px;
            }
            a {
                font-weight: 300;
                font-size: 20px;
                color: white;
            }
            adress {
                max-width: 260px;
                font-weight: 300;
                font-size: 20px;
                color: white;
            }
        }
    }
}
.footer__bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 39px 0 34px;
    color: #BBBBBB;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    @media (min-width: 992px) {
        justify-content: space-between;
    }
    & > a {
        color: inherit;
        transition: .4s;
        &:hover, &:active, &:focus {
            color: $hover;
        }
    }
    & > p {
        color: inherit
    }
    & > div {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        & > a {
            gap: 9px;
            color: inherit;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            transition: .4s;
            &:hover, &:active, &:focus {
                color: $hover;
            }
            svg {
                width: 35px;
                height: 35px;
            }
        }
    }
}
.chess.services.chess__padd {
    padding-bottom: 150px;
    ul {
        padding-top: 0;
        padding-bottom: 0;
    }
    
}
.chess__container {
    .chess__title {
        text-align: center;
        & > p.smalltext + p.text {
            margin-top: 40px;
        }
    }
    .chess__title + ul {
        padding-top: 60px;
        padding-bottom: 0;
    }
    & > ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding-top: 127px;
        padding-bottom: 215px;
        row-gap: 125px;
        & > li {
            &:nth-child(even) {
                flex-direction: row-reverse;
                .image {
                    &.no_absolute {   
                        &::after {
                            left: 40px;
                        }
                    }
                    img {
                        padding-right: unset;
                        padding-left: 40px;
                        right: unset;
                        left: 0;
                    }
                }
                .content {
                    padding-left: unset;
                    padding-right: 40px;
                }
            }
            display: flex;
            min-height: 800px;
            .image {
                padding-right: 40px;
                position: relative;
                flex-basis: 50%;
                &:not(.no_absolute) {                    
                    img {
                        position: absolute;
                        right: 0;
                        // width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                // img {
                //     width: 100%;
                //     height: 100%;
                //     object-fit: cover;
                // }
                &.no_absolute {
                    min-height: 745px;
                    padding: 27px;
                    width: 100%;
                    position: relative;
                    display: flex;
                    overflow: hidden;
                    img {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        z-index: -2;
                    }
                }
                &:not(.no_overlay).no_absolute {
                    &::after {
                        content: '';
                        width: 100%;
                        left: 0;
                        bottom: -35px;
                        position: absolute;
                        mix-blend-mode: normal;
                        opacity: 0.71;
                        height: 320px;
                        background: linear-gradient(0deg, #A00062 0%, rgba(160, 0, 98, 0.0001) 100%, rgba(160, 0, 98, 0.0001) 100%);
                        z-index: -1;
                        transition: .4s;
                    }
                }
            }
                
            .content {
                flex-basis: 50%;
                padding-left: 40px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                &.content_left {
                    .h3 {
                        text-align: left;
                    }
                    p.text {
                        text-align: left;
                    }
                    a:not(.link) {
                        color: #2E2D2D;
                        font-weight: 500;
                    }
                    a.link {
                        margin-top: unset;
                    }
                    ul {
                        li {
                            font-weight: 300;
                            font-size: 21px;
                            line-height: 32px;
                            color: #2E2D2D;
                        }
                    }
                }
                &:not(.content_left) {
                    align-items: center;    
                }
                & > p {
                    text-align: center;
                }
                & > p:not(:last-child) {
                    margin-bottom: 20px;
                }
            }
        }
    }
        
        
}

.bron {
    padding-top: 83px;
    padding-bottom: 178px;
    text-align: center;
}
.bron__list {
    padding-top: 60px;
    &:not(.bron_nolast) {
        a.card__slider:last-child {
            grid-column: 1/3;
            max-width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 74px;
            .content {
                height: fit-content;
                padding-top: unset;
                margin: auto 0;
            }
            .img-slider {
                max-width: 623px;
            }
        }
    }    
}

.number {
    padding-top: 83px;
    // padding-bottom: 178px;
    text-align: center;
    p.smalltext + p.text {
        margin-top: 40px;
    }
}
.number-equipment  {
    text-align: center;
}
.number__slider-container {
    margin-top: 20px;
    padding: 43px 0;
    position: relative;
    margin-bottom: 34px;
}
.number__slider {
    .number__wrapper {
        height: 45vw;
        .number__slide {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}
.number__slider-thumb-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    .outer, .inner {
        height: 100%;
    }
    .inner {
        position: relative;
    }
    &.hide {
        .number__thumb-slider {
            right: -100%;
        }        
    }
}
.number__thumb-slider {
    user-select: none;
    position: absolute;
    right: 3.1vw;
    max-width: 17.2vw;
    width: 100%;
    height: 12.2vw;
    bottom: 0;
    display: flex;
    flex-direction: column;
    transition: .8s;
    .number__thumb-label {
        height: 4vw;
        background: #A00062;
        font-weight: 300;
        font-size: 1.04vw;
        color: #FFFFFF;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.thumn-number__wrapper {
    max-height: calc(100% - 51px);
}
.number__slider-pagination {
    position: absolute;
    bottom: 67px;
    height: 73px;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
    font-weight: 300;
    font-size: 24px;
    color: #FFFFFF;
    .swiper-pagination {
        position: unset;
    }
}

.number__slider-btn {
    cursor: pointer;
    min-width: 95px;
    height: 95px;
    border-radius: 50%;
    background: #A00062;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    transition: .8s;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &.number__slider-next {
        right: 0;
        &:hover {
            right: -10px;
        }
        svg {
            transform: scale(-1);
        }
        &.swiper-button-disabled  {
            right: -100%;
        }
    }
    &.number__slider-prev {
        left: 0;
        &:hover {
            left: -10px;
        }
        &.swiper-button-disabled  {
            left: -100%;
        }
    }
}
.number__container {
    max-width: 1152px;
    margin: 0 auto;
}
.equipment {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 90px;
    min-height: 745px;
    padding-top: 70px;
    align-items: center;
    & > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
    ul {
        display: flex;
        flex-direction: column;
        row-gap: 23px;

        li {
            font-weight: 300;
            font-size: 16px;
            line-height: 22px;
            color: #2E2D2D;
            text-align: left;
        }
    }
}

.tabs {
    padding-top: 83px;
    padding-bottom: 120px;
    text-align: center;
}
.tabs__container {
    margin-bottom: 60px;
}
.tabs__content {
    margin: 0 auto;
    max-width: 1140px;
}
.tabs__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    .btn {
        max-width: unset;
        &:not(._active) {
            color: #A00062;
            &::after {
                background: white;
            }
            &:hover {
                color: #FFFFFF;
                &::after {
                    height: 0;
                }
                &::before {
                    height: 100%;
                    background: #A00062;
                }
            }
        }
        &._active {
            color: #FFFFFF;
            &::before {
                background: #A00062;
            }
            &:hover {
                &::after {
                    height: 0;
                }
                &::before {
                    height: 100%;
                    background: #A00062;
                }
            }
        }
        
    }
}
.tabs__details {
    padding-top: 40px;
}
.tabs__detail {
    &:not(._active) {
        display: none;
    }
}

.form {
    padding-bottom: 100px;
    &.form_black {
        padding-top: 140px;
        background: url(../images/bg/form-black-bg.png) no-repeat;
        background-position: center;
        background-size: cover;
        h2 {
            color: white;
        }
        label {
            color: white;
        }
        input {
            color: white;
        }
        form + p {
            color: white;
        }
    }
}

.form__container {
    h2 {
        margin: 0 auto;
        max-width: 1180px;
    }
    form {
        padding-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 24px;
        padding-bottom: 40px;
        .btn {
            max-width: unset;
        }
        & + p {
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            color: #2E2D2D;
            text-align: center;
            a {
                color: #A00062;
            }
        }
    }
}

.card2 {
    display: flex;
    flex-direction: column;
    .content {
        padding-top: 54px;
        text-align: left;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding-right: 80px;
        .h3 {
            color: #2E2D2D;
            margin-bottom: 30px;
        }
        p.text {
            margin-bottom: 24px;
        }
        .link {
            margin-top: auto;
        }
    }
}
.mer {
    padding-bottom: 90px;
}
.services {
    padding-top: 100px;
}
.advantage {
    padding-top: 80px;
    padding-bottom: 130px;
}
.advantage__container {
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;
        row-gap: 135px;
        li {
            display: flex;
            flex-direction: column;
            row-gap: 50px;
            .content {
                padding-left: 23px;
                padding-right: 23px;
                border-left: 1px solid #A00062;
            }
            img {
                margin-top: auto;
                width: 100%;
                height: 300px;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}
.packet {
    padding-top: 139px;
    padding-bottom: 148px;
    &.bg {
        background: #F4F0F5;
    }
    .packet__container  {
        text-align: center;
    }
    p.text + .packet__pack {
        padding-top: 106px;
    }
    .packet__pack  {        
        & > p.text {
            color: #A00062;
        }
    }
}
ul.packet__list {
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    li {
        &:not(:last-of-type) {
            .image {
                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 32px;
                    height: 1px;
                    right: -24px;
                    background: #A00062;
                }
            }            
        }    
        .image {
            width: 100%;
            height: 158px;
            padding-left: 30px;
            padding-right: 30px;
            position: relative;        
            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }        
        p {
            padding-top: 28px;
            font-weight: 300;
            font-size: 32px;
            line-height: 56px;
            color: #2E2D2D;
            text-align: center;
            span {
                display: block;
                margin-top: 20px;
                font-weight: 300;
                font-size: 21px;
                line-height: 32px;
            }
        }
    }
        

}


ul.packet__price {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    & > li {
        &.bg1 {
            background: url(../images/bg/standart-bg.png) no-repeat;
            background-size: cover;
            background-position: center;
        }
        &.bg2 {
            background: url(../images/bg/buisness-bg.png) no-repeat;
            background-size: cover;
            background-position: center;
        }
        &.bg3 {
            background: url(../images/bg/vip-bg.png) no-repeat;
            background-size: cover;
            background-position: center;
        }
        &.bg4 {
            background: url(../images/bg/standart1-bg.png) no-repeat;
            background-size: cover;
            background-position: center;
        }
        &.bg5 {
            background: url(../images/bg/buisness1-bg.png) no-repeat;
            background-size: cover;
            background-position: center;
        }
        &.bg6 {
            background: url(../images/bg/vip1-bg.png) no-repeat;
            background-size: cover;
            background-position: center;
        }
        padding-top: 63px;
        padding-bottom: 72px;
        padding-left: 32px;
        padding-right: 32px;
        p {
            font-weight: 500;
            font-size: 32px;
            line-height: 42px;
            color: white;
            text-align: center;
            span {
                display: block;
                font-weight: 300;
            }
        }
        & > ul {
            color: #FFFFFF;
            text-align: left;
            li:first-child {
                font-weight: 500;
                font-size: 21px;
                line-height: 32px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            li:not(:first-child) {
                padding-left: 30px;
                font-weight: 300;
                font-size: 18px;
                line-height: 32px;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    top: 14px;
                    left: 7px;
                    min-width: 5px;
                    height: 5px;
                    border-radius: 50%;
                    background: white;
                }
            }
        }
    }
}

.packet__form {
    padding-top: 100px;
    & > a {
        margin: 0 auto;
        margin-top: 60px;
    }    
}