.blog {
    padding-top: 30px;
    padding-bottom: 70px;
}
ul.blog__tag {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 30px;
    @media (min-width: 992px) {
        gap: 15px;
    }
    li {
        border: 1px solid #CFD7DA;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .4s ease-out;
        &:hover {
            a {
                color: #FF001A;
            }
        }
        &._active {
            border: 1px solid #FF001A;
            background: #FF001A;
            a {
                color: white;
                font-weight: 600;
            }
        }
        a {     
            transition: .4s ease-out;
            padding: 5px 10px;
            display: block;
            font-weight: 400;
            font-size: 10px;
            line-height: 130%;
            color: #5C6064;
            @media (min-width: 992px) {
                font-size: 14px;
                padding: 10px 20px;     
            }
        }
    }
}
ul.blog__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    @media (min-width: 576px) {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    li {
        a{
            color: #191C1F;
            transition: .4s ease-out;
            &:hover {
                img {
                    transform: scale(1.1);
                }
                .blog__title {
                    color: #FF001A;
                }
            }
            .blog__img {
                overflow: hidden;
                width: 100%;
                height: 300px;
                position: relative;
                .blog__label {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    padding: 4px 12px;
                    background: #191C1F;
                    font-weight: 700;
                    font-size: 11px;
                    color: white;
                }
                img {
                    transition: .4s ease-out;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .blog__date {
                margin-top: 24px;
                font-weight: 400;
                font-size: 11px;
                line-height: 130%;
            }
            .blog__title {
                margin-top: 10px;
                font-weight: 600;
                font-size: 18px;
                line-height: 130%;
                transition: .4s ease-out;
            }
            .blog__text {
                font-weight: 400;
                font-size: 15px;
                line-height: 130%;
                margin-top: 10px;
            }
        }
    }
}