.breadcrumbs {
    ul {
        display: flex;
        li {
            font-weight: 500;
            font-size: 11px;
            line-height: 140%;
            color: #B5B9BD;
            a {
                color: inherit;
                transition: .4s;
                &:hover {
                    color: #FF001A;
                }
            }
            .breadcrumbs__divider {
                font-weight: 500;
                font-size: 11px;
                line-height: 140%;
                color: #FF001A;
                padding: 0 5px;
            }
        }
    }
}