/**
 * Lists
 */
ul,
ol
    list-style: none
    margin: 0
    padding: 0

/* Titles
   ========================================================================= */
h1, .h1
    font-weight: 500
    font-size: 50px
    margin: 0
    color: #FFFFFF
    text-align: center
    @media (min-width: 768px)
        font-size: 64px
h2, .h2
    font-weight: 300
    font-size: 40px
    margin: 0
    color: $black
    text-align: center
    @media (min-width: 768px)
        font-size: 64px

.h3
    font-weight: 300
    font-size: 30px

    @media (min-width: 768px)
        font-size: 48px

h2 + p, .h2 + p
    margin-top: 15px

.linktext + h2
    margin-top: 28px

.text
    font-weight: 300
    font-size: 16px
    color: $black
    a 
        color: #A00062
    span
        color: #BBBBBB
    @media (min-width: 768px)
        font-size: 21px
p.text + ul.list
    margin-top: -20px 
ul.list
    list-style: none
    & + a.btn
        margin-top: 30px
    li     
        font-weight: 300
        font-size: 21px
        color: $black
        &:before 
            content:  "-"
            position: relative
            left: 0
            margin-right: 5px

    
a > p.text
    color: $black

.smalltext
    font-weight: 300
    font-size: 16px
    color: $black
    text-align: center
    @media (min-width: 768px)
        font-size: 16px

