.sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sidebar__filter {
    border: 1.5px solid #E5ECEE;
    padding: 25px 28px;
}
.sidebar__menu  {
    background: #F5F7F9;
    padding: 25px 28px;
    
    ul {
        &:last-of-type {
            li:first-child {
                border-bottom: unset;
                padding-bottom: unset;
            }
        }
        &._open {
            li:not(:first-child) {
                display: block;
            }
            li:first-child {
                svg {
                    transform: scaleY(1);
                }
            }
        }
        li {
            &:first-child {
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                color: #191C1F;
                padding-bottom: 12px;
                border-bottom: 1px solid #D9D9D9;
                margin-bottom: 17px;
                cursor: pointer;
                transition: .4s ease-out;
                &:hover {
                    color: #FF001A;
                    svg {
                        fill: #FF001A;
                    }
                }
                svg {
                    transition: .4s ease-out;
                    margin-left: 10px;
                    width: 8px;
                    height: 5px;
                    fill: #000000;
                    transform: scaleY(-1);
                }
            }
            &:not(:first-child) {
                margin-bottom: 10px;
                display: none;
            }
            a {
                font-weight: 400;
                font-size: 13px;
                line-height: 120%;
                color: #191C1F;
                transition: .4s ease-out;
                &:hover {
                    color: #FF001A;
                }
            }
        }
    }
}