.footer {
    grid-area: footer;
    padding-bottom: 66px;
    
    @media (min-width: 1600px) {
        padding-top: 59px;
    }
    /* Временно для сетки */
    
    .footer__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'logo' 'menu' 'contacts' 'copyright';
        justify-content: space-around;
        gap: 20px;
        @media (min-width: 992px) {
            gap: 40px;
            grid-template-columns: repeat(auto-fit, 470px);
            grid-template-areas: 'logo .' 'menu contacts' 'copyright .';
        }
        @media (min-width: 1600px) {
            grid-template-areas: 'logo menu contacts' 'copyright menu contacts';
        }
        p {
            font-weight: 500;
            font-size: 12px;
            line-height: 130%;
            color: #CFD7DA;
        }
        
        .footer__logo-container {
            grid-area: logo;
            @media (min-width: 1600px) {
                transform: translateY(-59px);
                margin-bottom: -59px;
            }
        }
    }
}
.footer__copyright {
    grid-area: copyright;
    
    @media (min-width: 1600px) {
        transform: translateY(-59px);
    }
    & > a {
        display: block;
        font-weight: 600;
        font-size: 12px;
        line-height: 130%;
        letter-spacing: -0.02em;
        text-decoration-line: underline;
        color: #FFFFFF;
        margin-top: 15px;
        transition: .4s ease-out;
        &:hover {
            color: #FF001A;
        }
        &:first-child {
            margin-top: 25px;
        }
    }
}
.footer__logo {
    display: flex;
    align-items: flex-end;
    height: 71px;
    gap: 30px;
    
    @media (min-width: 768px) {
        height: 121px;
    }
    @media (min-width: 1600px) { margin-bottom: 30px; }
    a {
        height: 100%;
        max-width: 94px;
        @media (min-width: 768px) {
            max-width: 160px;
        }
    }
    .icon {
        max-width: 69px;
        height: 46px;
        width: 100%;
        // height: fit-content;
        @media (min-width: 768px) {
            width: 120px;
            height: 80px;
        }
    }
    .footer__logo-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        color: #CFD7DA;
        @media (min-width: 768px) {
            margin-bottom: 20px;
            font-size: 12px;
        }
    }
}
.footer__social {
    display: flex;
    margin-top: 32px;
    gap: 30px;

    & > a {
        &:hover {
            svg {
                fill: #FF001A;
            }            
        }
        svg {
            width: 30px;
            height: 30px;
            fill: white;
            transition: .4s ease-out;
        }
    }
}
.footer__menu {
    grid-area: menu;
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width: 992px) {
        grid-template-columns: 1fr 223px;    
    }
    ul {
        &:first-child {
            display: flex;
            flex-direction: column;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        &:nth-child(2) {
            li {
                a {
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 260%;
                    color: #CFD7DA;
                    transition: .4s ease-out;
                    &:hover {
                        color: #FF001A;
                    }
                }
            }
        }
        &:nth-child(3) {
            margin-top: 15px;
            li:not(:first-child) {
                font-weight: 500;
                font-size: 12px;
                line-height: 130%;
                color: #CFD7DA;
            }
        }
        li, .footer__title {
            font-weight: 600;
            font-size: 18px;
            line-height: 250%;
            color: #FFFFFF;
            a {
                color: #FFFFFF;
                transition: .4s ease-out;
                &:hover {
                    color: #FF001A;
                }
            }
        }
    }
}
.footer__contacts {
    grid-area: contacts;
    .footer__social {
        margin-top: 26px;
        gap: 24px;
        a {
            .icon {
                width: 32px;
                height: 32px;
                transition: .4s ease-out;
                &:hover {
                    transform: scale(1.1);
                }
            }            
        }
    }
    .footer__title, .footer__contact-list a {
        font-weight: 600;
        font-size: 18px;
        line-height: 250%;
        color: #FFFFFF;
    }
    .footer__contact-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        @media (min-width: 768px) {
            column-gap: 50px;
        }
    }
    .footer__contact-list a {
        transition: .4s ease-out;
        &:hover {
            color: #FF001A;
        }
        &[href^="mailto"] {
            position: relative;
            &::after {
                content: '';
                width: 100%;
                left: 0;
                position: absolute;
                bottom: 2px;
                height: 1px;
                background: #FF001A;
            }
        }
    }
    .footer__time {
        margin-top: 13px;
        font-weight: 500;
        font-size: 12px;
        line-height: 130%;
        color: #CFD7DA;
        max-width: 277px;
    }
    .footer__desc {
        font-weight: 500;
        font-size: 13px;
        line-height: 130%;
        margin-top: 32px;
        color: #FFFFFF;
        max-width: 405px;
    }
}