.single__inner {
    max-width: 916px;
    margin: 0 auto;
}
.single__description {
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    color: #000000;
    margin-top: 31px;
}

.single {
    padding-bottom: 70px;
    figure {
        margin-top: 31px;
        width: 100%;
        img {
            width: 100%;
            height: auto;
            object-fit:contain;
            background: url(image.png);
            border: 1px solid #000000;
            border-radius: 33px;
            overflow: hidden;
        }
        figcaption {
            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
            color: #9C9C9C;
            margin-top:auto;
            text-align: center;
            padding: 12px;
        }
    }
    p {
        margin: 0;
        margin-top: 20px;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
    }
    h2 {
        font-weight: 600;
        font-size: 44px;
        line-height: 100%;
    }
    h3 {
        font-weight: 600;
        font-size: 36px;
        line-height: 100%;
    }
    h4 {
        font-weight: 600;
        font-size: 30px;
        line-height: 100%;
    }
    ul {
        list-style: disc;
        max-width: 832px;
        margin: 0 auto;
        margin-top: 31px;
        li {
            font-weight: 400;
            font-size: 18px;
            line-height: 130%;
        }

    }
}
.single__advice {
    background: #F1F6FC;
    border-radius: 30px;
    padding: 32px 0;
    margin-top: 31px;
    margin-bottom: 31px;
    &._yellow {
        background: #F8F8F0;
    }
    p {
        margin: 0;
        svg {
            width: 24px;
            height: 24px;
            margin-right: 18px;
        }
        font-weight: 600;
        font-size: 18px;
        line-height: 130%;
        span {
            color:#0042A4;
        }
    }
}
.single__inner.actual__container {
    margin-bottom: 30px;
    p {
        margin: 0;
    }
    ul {
        height: 213px;
        max-width: 100%;
        li .actual__img img {
            height: unset;
        }
    }
}
.single__shop {
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 20px;
    height: 339px;
}


