.russia {
    padding: 29px 5px;
    @media (min-width: 992px) {
        padding: 29px 0;
    }
}
.russia__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-content: center;
    @media (min-width: 992px) {
        gap: 36px;
        grid-template-columns: minmax(423px, 951px) 500px;
    }
}
.russia__map {
    height: 54vw;
    width: 100%;
    background: url('../images/map.png') no-repeat;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    @media (min-width: 992px) {
        padding: 14px 35px;    
        height: 564px;
    }    
    p {
        &:first-child {
            font-weight: 400;
            font-size: 80px;
            color: #2F92EE;
            font-family: 'bebas';
            letter-spacing: -0.02em;
            line-height: 90%;
            @media (min-width: 768px) {
                font-size: 160px;
            }
            &::after {
                content: "+";
                font-family: 'Montserrat';
                font-weight: 500;
            }
            span {
                font-family: inherit;
            }

        }
        
        &:last-child {
            letter-spacing: unset;
            max-width: 166px;
            display: block;
            font-weight: 500;
            font-size: 12px;
            line-height: 140%;
            padding-left: 10px;
            color: #191C1F;
            @media (min-width: 768px) {
                font-size: 13px;
                max-width: 230px;
                padding-left: 30px;
            }
        }
    }
}
.russia__content  {

    @media (min-width: 992px) {
        padding-top: 112px;
    }
    h2 {
        span {
            background: #2F92EE;
            color: white;
            padding: 3px;
            padding-right: 5px;
            margin-right: 6px;
            letter-spacing: 0.08em;
            @media (min-width: 768px) {
                padding: 3px 10px;
                margin-right: 10px;
            }
            
            .icon {
                width: 14px;
                height: 14px;
                @media (min-width: 768px) {
                    width: 23px;
                    height: 23px;
                }
            }
        }
    }
    & > p {
        margin-top: 7px;
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        @media (min-width: 768px) {
            font-size: 24px;
            margin-top: 10px;
        }
        .icon {
            margin-right: 7px;
            width: 19px;
            height: 19px;
            @media (min-width: 768px) {
                width: 29px;
                height: 29px;
                margin-right: 15px;
            }
        }
    }
    ul {
        margin-top: 12px;
        list-style: disc;
        padding-left: 20px;
        @media (min-width: 768px) {
            margin-top: 22px;
        }
        li {
            font-weight: 500;
            font-size: 14px;
            line-height: 160%;
            color: #191C1F;
            @media (min-width: 768px) {
                font-size: 16px;
            }
        }
    }
    a {
        margin-top: 21px;
        @media (min-width: 768px) {
            margin-top: 26px;   
        }
    }
}