.welcome {
    height: 100%;
    width: 100%;
    .outer, 
    .inner {
        height: 100%;
    }
}
.welcome__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1055px;
    height: 100%;
    position: relative;
    padding-top: 77px;
    padding-bottom: 52px;
    padding-left: 17px;
    @media (min-width: 1400px) {
        padding-left: 137px;
        padding-top: 122px;
        padding-bottom: 171px;
    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 32px;
        width: 62px;
        height: 100%;
        background: #FF001A;
        mix-blend-mode: overlay;
        border-radius: 4px;
        @media (min-width: 768px) {
            width: 131px;
            top: 62px;
        }
        @media (min-width: 1400px) {
            left: 93px;
        }
    }
}
.welcome__title {
    z-index: 1;
    color: white;    
}
.welcome__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #FFFFFF;
    z-index: 1;
    margin: 0;
    margin-top: 15px;
    @media (min-width: 768px) {
        margin-top: 20px;
        font-size: 20px;
    }
}
.welcome__link {
    margin-top: 30px;
    z-index: 1;
    max-width: 280px;
    width: 100%;
    @media (min-width: 768px) {
        margin-top: 79px;
    }
}