.catalog-links__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
    
    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.catalog-links__item {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 43px 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    min-height: 463px;

    @media (min-width: 1400px) {
        padding: 43px 62px 43px 80px;
    }
}
.catalog-links__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    z-index: -1;
}
.catalog-links__label {
    margin-top: auto;
    font-weight: 600;
    font-size: 11px;
    line-height: 130%;
    color: #FFFFFF;
    border: 1px solid #A1A8AE;
    border-radius: 4px;
    width: fit-content;
    padding: 2px 10px;
}
.catalog-links__title {
    margin: 0;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    margin-top: 13px;
    max-width: 258px;
}
.catalog-links__button {
    margin-top: 18px;
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    & > p {
        font-weight: 600;
        font-size: 16px;
        line-height: 130%;
        color: #CFD7DA;
        max-width: 290px;
    }
}